{
  "name": "@ingexpert/api",
  "version": "0.1.0",
  "description": "Ingexpert backend API built with NestJS",
  "author": "Alejandro Castro",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "lint": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "clean": "rm -rf dist coverage",
    "scripts:run": "ts-node src/scripts/api.ts"
  },
  "keywords": [
    "nestjs",
    "api",
    "backend",
    "stock-management"
  ],
  "dependencies": {
    "@ingexpert/database": "workspace:*",
    "@ingexpert/schema": "workspace:*",
    "@nestjs/common": "catalog:nest",
    "@nestjs/config": "catalog:nest",
    "@nestjs/core": "catalog:nest",
    "@nestjs/platform-express": "catalog:nest",
    "@nestjs/throttler": "^6.5.0",
    "@supabase/supabase-js": "^2.90.1",
    "@trpc/server": "11.10.0",
    "cookie-parser": "^1.4.7",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "trpc-docs-generator": "^0.5.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@ingexpert/config": "workspace:*",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.1.1",
    "@types/jest": "catalog:testing",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "catalog:testing",
    "@types/qs": "^6.14.0",
    "@types/supertest": "^6.0.2",
    "eslint": "catalog:tooling",
    "jest": "catalog:testing",
    "prettier": "catalog:tooling",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "catalog:testing",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "catalog:tooling"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
